# Default test configuration (in case the tester doesn't give a config file)

# URL is just a sample URL to the automatium demo site - the test will load automatically first
url=http://demo-automatium.rhcloud.com

# Default to chrome browser
target=chrome

# Default to 'WARN' log level
logLevel=DEBUG