# Automatium

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/automatium/action/: ActionChain.java  AssertPageAction.java  Click.java  NewPage.java  PageAction.java  SelectOption.java  TypeText.java  UIAction.java
src/main/java/com/automatium/annotation/: TestProperties.java  TestPropertiesAccessor.java
src/main/java/com/automatium/config/: OverridableProperties.java  TestConfiguration.java
src/main/java/com/automatium/data/: TestData.java
src/main/java/com/automatium/exception/: AutomatiumException.java  InvalidAssertionException.java  InvalidFirstPageException.java  LocatorNotFoundException.java  NotAtExpectedPageException.java  NotAtHomePageException.java  PageActionNotFoundException.java  TestPropertiesNotFoundException.java  UIInteractionException.java  UnknownActionFileFormatException.java  UnknownPageException.java  UnknownTargetException.java
src/main/java/com/automatium/file/: CSVHandler.java  ExcelHandler.java  FileHandler.java
src/main/java/com/automatium/filter/: GroupFilter.java  IdFilter.java  ModuleFilter.java  NameFilter.java  PriorityFilter.java  ProductFilter.java  TestFilter.java
src/main/java/com/automatium/logging/: LogLevel.java  TestLogger.java
src/main/java/com/automatium/page/: BaseHomePage.java  BasePage.java  TestEntryPage.java
src/main/java/com/automatium/runner/: Automatium.java  AutomatiumTestListener.java  AutomatiumTestRunner.java
src/main/java/com/automatium/test/: AutomatiumTest.java  BaseTest.java  GlobalTestStorage.java
src/main/java/com/automatium/utils/: GlobalUtils.java  RobotUtils.java  SeleniumUtils.java  TestUtils.java  WebElementUtils.java
src/main/resources/defaults/: testConfig.properties
